# springboot-jersey-gradle--rest-stateful-part

./: .gitignore  build.gradle  gulpfile.js  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/check24/projectx/restservicey/: Application.java  JerseyConfig.java
src/main/java/de/check24/projectx/restservicey/domain/: StatefulTodos.java  StatelessTodos.java  Todo.java
src/main/java/de/check24/projectx/restservicey/domain/builder/: TodoBuilder.java
src/main/java/de/check24/projectx/restservicey/rest/: StatefulTodoResource.java  StatelessTodoResource.java  TodoResource.java
src/main/java/de/check24/projectx/restservicey/rest/transferentity/: AddTodoResponse.java  RemoveTodoResponse.java  UpdateTodoResponse.java
src/main/java/de/check24/projectx/restservicey/rest/transferentity/builder/: AddTodoResponseBuilder.java  RemoveTodoResponseBuilder.java  UpdateTodoResponseBuilder.java
src/main/java/de/check24/projectx/restservicey/services/: TodoService.java
src/main/java/de/check24/projectx/restservicey/services/impl/: StatelessTodoServiceImpl.java
src/main/resources/: log4j.xml
